Our Aim: Classify the dataset we had into 5 different classes based on certain words decided by crowd sourcing.
Class Name:
    1) Intensity
    2) Victim
    3) Damage
    4) Resources
    5) Responses

Approch:
This File Contains All the different models trained over the dataset we had.
Train:Train Split is 80:20 with random tweets as input.
Models Trained are:
     1) Multile Naive Bayes.
     2) Logistic Regression.
     3) SVM
     4) DNN
     5) RNN LSTM
     6) BERT
-----------------------------------------------------------------------------
BERT get the best Accuracy result of about 98%.
